#
# <copyright>
# </copyright>
#
# $Id$

bin.includes = plugin.xml,\
               runtime\\fw-model.jar,\
               plugin.properties,\
               META-INF/
jars.compile.order = runtime/FW-model.jar
source.runtime\\fw-model.jar = src/
output.runtime\\fw-model.jar = bin/
